---
name: "Pull Request: Validate"

on:
  pull_request:
    branches: ["main"]
    types: ["opened", "synchronize", "reopened"]

concurrency:
  group: "${{ github.head_ref }}-pr-validate"
  cancel-in-progress: true

jobs:
  simple-checks:
    uses: "${{ github.repository }}/.github/workflows/simple-checks.yaml@main"

  get-changed-images:
    uses: "${{ github.repository }}/.github/workflows/get-changed-images.yaml@main"

  build-images:
    needs: ["simple-checks", "get-changed-images"]
    if: "${{ needs.get-changed-images.outputs.addedOrModified == 'true' }}"
    uses: "${{ github.repository }}/.github/workflows/build-images.yaml@main"
    secrets: inherit
    with:
      appsToBuild: "${{ needs.get-changed-images.outputs.addedOrModifiedImages }}"
      pushImages: false
      sendNotifications: false
